{
  "name": "maa-debugger",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.93",
    "@iconify-json/material-symbols": "^1.2.57",
    "@iconify-json/simple-icons": "^1.2.71",
    "@nuxt/ui": "^4.5.0",
    "@tanstack/vue-virtual": "^3.13.19",
    "@unhead/vue": "^2.1.6",
    "monaco-editor": "^0.55.1",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.29",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^10.0.2",
    "eslint-plugin-vue": "^10.8.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.5"
  }
}
